# Timely_WoW

./: package-lock.json  package.json
client/: .env  package-lock.json  package.json
client/src/: index.tsx  sampleRestaurants.js
client/src/hooks/: useSignal.tsx
client/src/mocks/: mockServer.ts
client/src/pages/pageCSS/: AllOrders.css  Header.css  (+7 more)
client/src/redux/: authSlice.ts
client/src/routs/: router.tsx
server/Timely/: Timely.sln
server/Timely/Mock/: DataBase.cs  Mock.csproj
server/Timely/Repository/: Repository.csproj
server/Timely/Service/: Service.csproj
server/Timely/Service/Dtos/: CategoryDto.cs  CityDto.cs  CustomerDto.cs  DeliverDto.cs  ExtraDto.cs  MenuDoseDto.cs  OrderDto.cs  OwnerDto.cs  StoreDto.cs  UserDto.cs
server/Timely/Service/Interfaces/: IRegisterUser.cs  IService.cs  IUserService.cs
server/Timely/Service/Services/: CategoryService.cs  CityService.cs  CustomerService.cs  DeliverService.cs  ExtensionService.cs  ExtraService.cs  JwtService.cs  MenuDoseService.cs  MyMapper.cs  OrderService.cs  OwnerService.cs  StoreService.cs  UserService.cs
server/Timely/Timely/: .gitignore.txt  ApplicationDbContext.cs  Program.cs  Timely.csproj  WeatherForecast.cs  appsettings.json
server/Timely/Timely/Controllers/: CategoryController.cs  CityController.cs  CustomerController.cs  DeliverController.cs  ExtraController.cs  LoginController.cs  MenuDoseController.cs  OrderController.cs  OwnerController.cs  StoreController.cs
server/Timely/Timely/Hubs/: ChatHub.cs
server/Timely/Timely/Properties/: launchSettings.json
src/pages/pageCSS/: Login.css  PageHome.css  RestaurantDishes.css
src/pages/pageTSX/: BusinessSignUp.tsx  DeliverMyOrders.jsx  DeliverySignUp.tsx  Login.tsx  RestaurantDishes.jsx  RestaurantPage.tsx  SignUp.tsx
src/routs/: router.tsx
(+39 files in other folders)
